.footer
    z-index: 1000
    height: 70px
    align-items: center
    padding: 50px
    background-color: #010B13
    border-top: 1px solid #FFFDFA
    bottom: 0
    left: 0
    position: sticky
    color: #FFFDFA
    font-family: 'DM Serif Display', sans-serif
    font-size: 20px
    box-shadow: 0px 0px 40px #010B13

.contact-button
    border: 2px solid #FFFDFA
    padding: 5px 20px 6px 20px
    font-size: 22px
    color: #FFFDFA
    display: inline-block
    position: relative
    transition: 0.3s ease-in-out all
    cursor: pointer

.contact-button:before
    content: ''
    background: #FFFDFA
    position: absolute
    width: 0%
    top: 0
    left: 0
    height: 100%
    transition: 0.3s ease-out all
    z-index: -1

.contact-button:hover:before
    width: 100%

.contact-button:hover
    color: #010B13
    font-weight: 900
