// DISPLAY PORT

#canvas
    background-color: #00000000

@keyframes glow-object
    0%
        filter: drop-shadow(0px 0px 12px #f6eafd)
    25%
        filter: drop-shadow(0px 0px 24px #f6eafd)
    75%
        filter: drop-shadow(0px 0px 6px #f6eafd)
    100%
        filter: drop-shadow(0px 0px 12px #f6eafd)



// MARCO

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    margin: 0

.clock
    width: 300px
    height: 300px



    // box-shadow: inset 0 0 10px rgb(248, 161, 0)

   
