.main
    padding: 5vh 10vw 10vh 10vw
    background-color: #faf9f9
    font-family: lemon


.element
    padding: 20px 30px 20px 30px
    justify-items: center
    align-items: center

.text
    font-family: lemon
    font-weight: 300
    color: #010B13
    padding: 0 20px
    text-align: justify
    text-justify: distribute
    white-space: pre-line

.title
    font: 900 40px lemon
    color: #010B13
.logo
    width: 150px
    height: 150px
    border-radius: 50%
    // border: 2px solid #FFFDFA
    margin: 0 0 0 0
    // padding: 0 0 0 0
    transition: 0.3s ease-in-out all
    cursor: pointer
    // padding: 20px
    align-items: center
    display: flex

.contact-button
    border: 2px solid #010B13
    padding: 5px 20px 6px 20px
    font-size: 22px
    color: #010B13
    display: inline-block
    position: relative
    transition: 0.3s ease-in-out all
    cursor: pointer

.contact-button:before
    content: ''
    background: #010B13
    position: absolute
    width: 0%
    top: 0
    left: 0
    height: 100%
    transition: 0.3s ease-out all
    z-index: -1

.contact-button:hover:before
    width: 100%

.contact-button:hover
    color: #f1f0ef
    font-weight: 900


hr
    border: 0
    height: 3px
    // background-image: linear-gradient(to right, #d9c66a00, #d4b516, #d4b41600)
    margin: 0 0 0 0
    padding: 0 0 0 0
    width: 100%
    opacity: 0.5
    transition: 0.3s ease-in-out all
    cursor: pointer

.pants
    position: relative
    top: -130px
    

// .pants::after
//     content: ""
//     position: absolute
//     bottom: -175px
//     width: 200%
//     height: 24px
//     background: linear-gradient(to top, #faf9f9, #faf9f900)
//     z-index: 100
//     left: -50px

.giacca
    position: relative
    // top: -50px
    // left: -120px

// .giacca::after
//     content: ""
//     position: absolute
//     height: 360px
//     width: 400px
//     z-index: 100
//     top: 0
//     left: 0
//     pointer-events: none
