.bg
    background-color: #f1f0ef
    
.main
    margin: 5vh 20vw 10vh 20vw
    background-color: #f1f0ef

.element
    padding: 10px 30px 30px 30px
    justify-items: center
    align-items: center

.text
    font: normal 20px 'DM Serif Display', sans-serif
    color: #010B13
    padding: 0 20px
    text-align: justify
    text-justify: distribute
    white-space: pre-line

.title
    font: 900 40px 'DM Serif Display', sans-serif
    color: #010B13
.logo
    width: 150px
    height: 150px
    border-radius: 50%
    // border: 2px solid #FFFDFA
    margin: 0 0 0 0
    // padding: 0 0 0 0
    transition: 0.3s ease-in-out all
    cursor: pointer
    // padding: 20px
    align-items: center
    display: flex

.contact-button
    border: 2px solid #010B13
    padding: 5px 20px 6px 20px
    font-size: 22px
    color: #010B13
    display: inline-block
    position: relative
    transition: 0.3s ease-in-out all
    cursor: pointer

.contact-button:before
    content: ''
    background: #010B13
    position: absolute
    width: 0%
    top: 0
    left: 0
    height: 100%
    transition: 0.3s ease-out all
    z-index: -1

.contact-button:hover:before
    width: 100%

.contact-button:hover
    color: #f1f0ef
    font-weight: 900
