// DISPLAY PORT

#canvas
    width: 100%
    height: 100%
    background-color: #00000000
    position: relative
    



.center-square
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2 /* Place the square above the hands */
    outline: 1px solid #ffffff
    border-radius: 50%
    filter: drop-shadow(0px 0px 10px #ffffff)
// MARCO

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    margin: 0

.clock
    position: relative
    width: 300px
    height: 300px
    border: 2px solid #333
    border-radius: 50%
    // box-shadow: inset 0 0 10px rgb(248, 161, 0)

    & *
        animation-play-state: paused

    &:hover *
        animation-play-state: running

    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: block
        border-radius: 50%
        box-shadow: 0px 0px 40px #010b13cc, inset 0 0 75px #010b13
        // background-color: red
        z-index: 0
        filter: invert(84%) sepia(2%) saturate(1676%) hue-rotate(320deg) brightness(116%) contrast(107%)
        

//   box-shadow: inset 0 0 15px -1px #f8a100;
//   , 0 0 10px #f8a100;

.hand
    position: absolute
    width: 50%
    top: 50%
    left: 25%
    height: 1px
    background-color: #333
    transform-origin: 100%
    animation-timing-function: steps
    animation-iteration-count: infinite

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 20px
        background: linear-gradient(to top, transparent 20%, #aaa 80%)
        transform-origin: 0%
        opacity: 0.2

.hand-head
  /* width: calc(50% + 10px);
   *top: calc(50% - 1px);
   *left: calc(25% - 5px);

    &::before
        content: ""
        position: absolute
        top: 0px
        left: 0%
        width: 0
        height: 0
        border-style: solid
        border-width: 1px 6px 6px 1px
        border-color: #333 transparent transparent #333
        transform: translateX(0%) translateY(-50%) rotate(-45deg)

// ANIMACIONES

@keyframes rotate-hour
    from
        transform: translateX(-50%) translateY(-50%) rotate(30deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(390deg)

@keyframes rotate-minute
    from
        transform: translateX(-50%) translateY(-50%) rotate(120deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(480deg)

@keyframes rotate-second
    from
        transform: translateX(-50%) translateY(-50%) rotate(240deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(600deg)

@keyframes rotate-additional-1
    from
        transform: translateX(-50%) translateY(-50%) rotate(60deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(420deg)

@keyframes rotate-additional-2
    from
        transform: translateX(-50%) translateY(-50%) rotate(180deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(540deg)

@keyframes rotate-additional-3
    from
        transform: translateX(-50%) translateY(-50%) rotate(300deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(660deg)

@keyframes rotate-additional-4
    from
        transform: translateX(-50%) translateY(-50%) rotate(90deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(450deg)

@keyframes rotate-additional-5
    from
        transform: translateX(-50%) translateY(-50%) rotate(210deg)

    to
        transform: translateX(-50%) translateY(-50%) rotate(570deg)

@keyframes trail
    from
        transform: scaleY(0)

    to
        transform: scaleY(1)


// MANECILLAS

.hour-hand
    animation: rotate-hour 30s linear infinite
    background-color: #333

.minute-hand
    animation: rotate-minute 20s linear infinite
    background-color: #666

.second-hand
    animation: rotate-second 10s linear infinite
    background-color: #999

.additional-hand-1
    animation: rotate-additional-1 25s linear infinite
    background-color: #777

.additional-hand-2
    animation: rotate-additional-2 18s linear infinite
    background-color: #555

.additional-hand-3
    animation: rotate-additional-3 15s linear infinite
    background-color: #888

.additional-hand-4
    animation: rotate-additional-4 12s linear infinite
    background-color: #444

.additional-hand-5
    animation: rotate-additional-5 22s linear infinite
    background-color: #bbb
