.footer
    z-index: 1000
    height: 50px
    align-items: center
    padding: 35px
    // background: linear-gradient(to top, #faf9f9 0%, #faf9f900 100%)
    top: 0
    right: 0
    position: absolute
    // bottom: 0
    // left: 0
    // position: sticky
    color: #FFFDFA
    font-family: 'DM Serif Display', sans-serif
    font-size: 20px

.footer-end
    z-index: 1001
    height: 50px
    align-items: center
    padding: 35px
    bottom: -65px
    left: 0
    color: #010B13
    font-size: 20px
    position: relative
    font-family: lemon
    font-weight: 300

.contact-button
    border: 2px solid #FFFDFA
    padding: 2px 20px 3px 20px
    font-size: 22px
    color: #FFFDFA
    display: inline-block
    position: relative
    transition: 0.3s ease-in-out all
    cursor: pointer

.contact-button:before
    content: ''
    background: #FFFDFA
    position: absolute
    width: 0%
    top: 0
    left: 0
    height: 100%
    transition: 0.3s ease-out all
    z-index: -1

.contact-button:hover:before
    width: 100%

.contact-button:hover
    color: #010B13
    font-weight: 900
