.main
    margin: 10vh 15vw 10vh 15vw

.element
    padding: 20px
    justify-items: center
    align-items: center

.text
    font: normal 20px 'DM Serif Display', sans-serif
    color: #FFFDFA
    padding: 80px

.title
    font: 900 40px 'DM Serif Display', sans-serif
    color: #FFFDFA