// DISPLAY PORT

#canvas
    width: 100%
    height: 100%
    background-color: #00000000
    position: relative

@keyframes glow-object
    0%
        filter: drop-shadow(0px 0px 12px #f6eafd)
    25%
        filter: drop-shadow(0px 0px 24px #f6eafd)
    75%
        filter: drop-shadow(0px 0px 6px #f6eafd)
    100%
        filter: drop-shadow(0px 0px 12px #f6eafd)

.center-square
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 2 /* Place the square above the hands */


// MARCO

body
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    margin: 0

.clock
    position: relative
    width: 300px
    height: 300px

    // box-shadow: inset 0 0 10px rgb(248, 161, 0)

   
