/* You can add global styles to this file, and also import other style files */
@tailwind base
@tailwind components
@tailwind utilities

body
  background-color: #faf9f9

.lang-icon
    background-image: url(../node_modules/@textabledev/langs-flags-list/lang-flags.png)


@font-face
  font-family: lemon
  src: url(assets/fonts/LemonMilk2.otf) format("opentype")

@font-face
    font-family: lemon
    src: url(assets/fonts/LemonMilklight2.otf) format("opentype")
    font-weight: 300
    font-style: normal

