// language-flags.component.scss
.flags
  display: flex

.flag
  width: 30px
  height: 20px
  margin-right: 5px
  cursor: pointer
  margin: 0 5px 0 5px

.lang-icon
  border-radius: 2px
  cursor: pointer
  position: relative
  border-right: 1px solid #000000aa
  border-bottom: 1px solid #000000aa
  

  &:hover
    top: 1px

  &:hover .lang-icon-shadow
    top: 2px
    left: 1px
    

  .lang-icon-shadow
    position: absolute
    width: 100%
    height: 100%
    top: 3px
    left: 1px
    border-radius: 2px
    opacity: 0.5
    background-color: #000
    z-index: -1
